<MKM version="2.0" imageFileUrl="file:///F:/%e7%8c%ab%e7%8c%ab%e5%91%a8/2014/app%e5%ae%9a%e4%bd%8d/%e8%b5%84%e6%ba%90/images/chat/%e6%b6%88%e6%81%af%e5%88%97%e8%a1%a8.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="35" x="60" y="156"/>
    <LengthMark direction="3" color="16711680" length="35" x="58" y="193"/>
    <LengthMark direction="3" color="16711680" length="35" x="92" y="176"/>
    <LengthMark direction="12" color="16711680" length="35" x="43" y="174"/>
    <LengthMark direction="12" color="16711680" length="61" x="0" y="169"/>
    <LengthMark direction="12" color="16711680" length="35" x="42" y="210"/>
    <LengthMark direction="12" color="16711680" length="35" x="76" y="193"/>
    <LengthMark direction="12" color="16711680" length="59" x="0" y="214"/>
    <LengthMark direction="12" color="16711680" length="93" x="0" y="190"/>
    <LengthMark direction="3" color="16711680" length="47" x="63" y="128"/>
    <LengthMark direction="3" color="16711680" length="66" x="96" y="128"/>
    <LengthMark direction="3" color="16711680" length="83" x="51" y="128"/>
  </Marks>
</MKM>