<MKM version="2.0" imageFileUrl="file:///F:/%e7%8c%ab%e7%8c%ab%e5%91%a8/2014/app%e5%ae%9a%e4%bd%8d/%e8%b5%84%e6%ba%90/drawing/voice/%e9%a6%96%e9%a1%b54_%e5%8f%91%e8%af%ad%e9%9f%b3.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="400" x="60" y="735"/>
    <LengthMark direction="3" color="16711680" length="222" x="322" y="834"/>
    <LengthMark direction="3" color="16711680" length="100" x="298" y="733"/>
    <LengthMark direction="12" color="16711680" length="208" x="0" y="960"/>
    <LengthMark direction="12" color="16711680" length="222" x="208" y="930"/>
    <LengthMark direction="12" color="16711680" length="26" x="614" y="785"/>
    <LengthMark direction="3" color="16711680" length="20" x="585" y="734"/>
  </Marks>
</MKM>