<MKM version="2.0" imageFileUrl="file:///F:/%e7%8c%ab%e7%8c%ab%e5%91%a8/2014/app%e5%ae%9a%e4%bd%8d/%e8%b5%84%e6%ba%90/drawing/voice/%e9%a6%96%e9%a1%b54_%e5%8f%91%e8%af%ad%e9%9f%b32.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="11" x="61" y="127"/>
    <LengthMark direction="3" color="16711680" length="102" x="21" y="137"/>
    <LengthMark direction="3" color="16711680" length="22" x="563" y="137"/>
    <LengthMark direction="12" color="16711680" length="40" x="0" y="177"/>
    <LengthMark direction="12" color="16711680" length="40" x="599" y="187"/>
    <LengthMark direction="12" color="16711680" length="462" x="40" y="209"/>
    <LengthMark direction="3" color="16711680" length="54" x="190" y="160"/>
    <LengthMark direction="12" color="16711680" length="22" x="1" y="84"/>
    <LengthMark direction="12" color="16711680" length="20" x="622" y="89"/>
    <LengthMark direction="12" color="16711680" length="112" x="510" y="76"/>
    <LengthMark direction="3" color="16711680" length="36" x="302" y="66"/>
  </Marks>
</MKM>