<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_home"
    android:background="#ffffff"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:id="@+id/rl_home"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#00baff"
        >
        <ImageView
            android:id="@+id/iv_home_back" 
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_back"
            android:layout_centerVertical="true"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/iv_home_news" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/news"
            android:layout_toLeftOf="@+id/iv_home_menu"
            android:layout_centerVertical="true"
            />

        <!-- unread msg count -->
        <LinearLayout
            android:id="@+id/unread_msg_count"
		    android:orientation="horizontal" 
		    android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_toRightOf="@id/iv_home_news"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
		    android:background="@drawable/icon_news_redx">
            <LinearLayout 
                android:layout_height="fill_parent"
                android:layout_width="fill_parent" 
                android:layout_weight="1"
                android:gravity="center" 
                android:orientation="vertical">
                <TextView
                    android:id="@+id/count1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:textColor="@color/white"
                    android:singleLine="true"
					android:textSize="12sp"/>
            </LinearLayout>
		</LinearLayout>
		
        <ImageView 
            android:id="@+id/iv_home_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/menu"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            />
        
        <!-- friend request count -->
        <LinearLayout
            android:id="@+id/friends_req_count"
		    android:orientation="horizontal" 
		    android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/iv_home_news"
            android:layout_marginLeft="35dp"
            android:visibility="gone"
		    android:background="@drawable/icon_news_redx">
            <LinearLayout 
                android:layout_height="fill_parent"
                android:layout_width="fill_parent" 
                android:layout_weight="1"
                android:gravity="center" 
                android:orientation="vertical">
                <TextView
                    android:id="@+id/count2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:textSize="12sp" />
            </LinearLayout>
		</LinearLayout>
		
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.amap.api.maps2d.MapView 
	        android:id="@+id/iv_home_map" 
	        android:layout_height="250dp"
	        android:layout_width="match_parent"
	        android:clickable="true"/>
    
		<ListView 
		    android:id="@+id/lv_home"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:divider="@null"
			android:listSelector="#ffffff"	    
		    android:overScrollMode="never"
		    android:layout_marginBottom="5dp"
		    android:background="#ffffff"
		    ></ListView>
		<TextView
		    android:id="@+id/empty"
		    android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:padding="15dip"
		    android:text="@string/no_nearby_users" />
    </LinearLayout>
    <!-- 地图 -->
    
</LinearLayout>
