<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:id="@+id/rl1"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00baff"
        >
        <ImageView
            android:id="@+id/home_pic_back" 
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/icon_back"
            android:layout_centerVertical="true"
            />
        <TextView 
            android:id="@+id/tv_lahei1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>
    <ScrollView 
        android:layout_below="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:background="#ffffff"
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout 
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#efefef"
        >
        <ImageView 
            android:id="@+id/iv_pic_home_friends"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/my_qq_pic"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/tv_pic_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_pic_home_friends"
            android:layout_marginTop="15dp"
            android:textSize="18sp" />
        
        <TextView 
            android:id="@+id/tv_pic_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_pic_name1"
            android:layout_alignTop="@+id/tv_pic_name1"
            android:layout_marginLeft="10dp"
            android:text="♀"
            android:textSize="18sp"
            android:textColor="#ff0066"
            />
        <TextView
            android:id="@+id/tv_pic_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_pic_sex"
            android:layout_alignTop="@+id/tv_pic_sex"
            android:textSize="18sp"
            android:textColor="#888888"
            />
        <TextView
            android:id="@+id/tv_name_id" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_pic_name1"
            android:layout_below="@+id/tv_pic_name1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="NameID:"
            android:textSize="18sp"
            android:textColor="#888888"
            />
		<TextView 
            android:id="@+id/tv_name_id1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_name_id"
            android:layout_alignTop="@+id/tv_name_id"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            />
		
    </RelativeLayout>
    <LinearLayout 
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距离"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="35dp"
            android:text="600m"
            android:textColor="#888888"
            android:textSize="18sp"
            />
    </LinearLayout>
    <View 
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#efefef"
        />
    <LinearLayout 
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签名"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />
        <TextView 
            android:id="@+id/tv_pic_qianming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:textColor="#888888"
            />
    </LinearLayout>
    <View 
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#efefef"
        />
	<TextView 
	    android:id="@+id/tv_textview1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Ta的游戏"
	    android:textSize="19sp"
	    android:layout_marginTop="12dp"
	    android:layout_marginBottom="10dp"
	    android:layout_marginLeft="22dp"
	    />
	<View 
	    android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#efefef"
        />
	<com.orfid.test.MyGridView 
	    android:id="@+id/gv_friends_pic_home"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="15dp"
	    android:paddingRight="15dp"
	    android:numColumns="3"
	    android:scrollbars="none"
	    android:verticalSpacing="5dp"
	    android:horizontalSpacing="5dp"
	    ></com.orfid.test.MyGridView>
	
        </LinearLayout>
    </ScrollView>
    <LinearLayout 
	    android:id="@+id/ll5"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:background="#888888"
	    >
	    <Button 
	        android:id="@+id/btn_begin_speak"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/button_speak"
	        />
	    <View 
	        android:layout_width="1dp"
	        android:layout_height="match_parent"
	        android:background="#ffffff"
	        android:layout_marginTop="3dp"
	        android:layout_marginBottom="3dp"
	        />
	    <Button 
	        android:id="@+id/btn_add_friends"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/button_add_friend"
	        />
	</LinearLayout>
	
</RelativeLayout>
