<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="32dp"
    android:background="@drawable/login_background" >

    <Button
        android:id="@+id/bt_login_zhanghao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/ll_login"
        android:background="@drawable/btn_1" />
	
    <LinearLayout
        android:id="@+id/ll_login" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        >
        <Button
	        android:id="@+id/bt_login_qq"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="5dp"
	        android:background="@drawable/btn_2" />
        <Button
	        android:id="@+id/bt_login_register"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_marginLeft="5dp"
	        android:layout_height="wrap_content"
	        android:background="@drawable/btn_3" />
    </LinearLayout>
    

</RelativeLayout>
