<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="80dp" xmlns:app="http://schemas.android.com/apk/res/com.orfid.ic">

    <LinearLayout
        android:id="@+id/linearLayout_message1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="5dp"
       	android:layout_marginLeft="12dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:background="@drawable/corners_bg" >

        <com.orfid.widgts.CircleImageView
            android:id="@+id/iv_messages1_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        	android:scaleType="centerCrop"
        	app:border_color="#ccffcc"
        	app:border_width="1dp"
            android:src="@drawable/no_portrait_circle" />
        
        <!-- unread msg count1 -->
        <LinearLayout
            android:id="@+id/unread_msg_count1"
		    android:orientation="horizontal" 
		    android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_toRightOf="@id/iv_messages1_pic"
            android:layout_marginLeft="-20dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
		    android:background="@drawable/icon_news_redx">
            <LinearLayout 
                android:layout_height="fill_parent"
                android:layout_width="fill_parent" 
                android:layout_weight="1"
                android:gravity="center" 
                android:orientation="vertical">
                <TextView
                    android:id="@+id/count1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:textColor="@color/white"
                    android:singleLine="true"
					android:textSize="12sp"/>
            </LinearLayout>
		</LinearLayout>
        
        <RelativeLayout
            android:id="@+id/group_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <com.orfid.widgts.CircleImageView
            	android:id="@+id/top_center"
	            android:layout_width="35dp"
	            android:layout_height="35dp"
	            android:layout_centerHorizontal="true"
	        	android:scaleType="centerCrop"
	        	app:border_color="#ccffcc"
	        	app:border_width="1dp"
	            android:src="@drawable/no_portrait_circle" />
            <com.orfid.widgts.CircleImageView
	            android:id="@+id/bottom_left"
	            android:layout_width="35dp"
	            android:layout_height="35dp"
	        	android:scaleType="centerCrop"
	        	app:border_color="#ccffcc"
	        	app:border_width="1dp"
				android:src="@drawable/no_portrait_circle"
				android:layout_marginBottom="8dp" android:layout_alignParentBottom="true"
				android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
				android:layout_marginLeft="2dp"/>
            <com.orfid.widgts.CircleImageView
	            android:id="@+id/bottom_right"
	            android:layout_width="35dp"
	            android:layout_height="35dp"
				android:scaleType="centerCrop"
	        	app:border_color="#ccffcc"
	        	app:border_width="1dp"
	            android:src="@drawable/no_portrait_circle"
				android:layout_alignTop="@+id/bottom_left" android:layout_toRightOf="@+id/bottom_left"
				android:layout_toEndOf="@+id/bottom_left" android:layout_marginLeft="-5dp"
				android:layout_marginTop="-2dp"/>
        </RelativeLayout>
        <!-- unread msg count2 -->
        <LinearLayout
            android:id="@+id/unread_msg_count2"
		    android:orientation="horizontal" 
		    android:layout_width="17dp"
            android:layout_height="17dp"
            android:visibility="gone"
            android:layout_toRightOf="@id/group_pic"
            android:layout_marginLeft="-20dp"
            android:layout_marginTop="5dp"
		    android:background="@drawable/icon_news_redx">
            <LinearLayout 
                android:layout_height="fill_parent"
                android:layout_width="fill_parent" 
                android:layout_weight="1"
                android:gravity="center" 
                android:orientation="vertical">
                <TextView
                    android:id="@+id/count2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:textColor="@color/white"
                    android:singleLine="true"
					android:textSize="12sp"/>
            </LinearLayout>
		</LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_message1_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@+id/linearLayout_message1"
        android:textSize="20sp" />
    
	<TextView 
	    android:id="@+id/tv_message1_content"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/tv_message1_title"
	    android:layout_alignLeft="@+id/tv_message1_title"
	    android:textSize="15sp"
	    android:textColor="#888888"
	    android:layout_marginTop="3dp" />
	
	<ImageView
	    android:id="@+id/media_hinter_iv"
	    android:layout_width="20dp"
	    android:layout_height="20dp"
	    android:layout_below="@id/tv_message1_title"
	    android:layout_alignLeft="@id/tv_message1_title"
	    android:visibility="gone"
	    android:layout_marginTop="3dp" />

	<TextView
	    android:id="@+id/tv_message1_time"
	    android:layout_width="wrap_content"
	    android:layout_height="20dp"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:layout_marginRight="10dp"
	    android:textSize="12sp"
	    android:textColor="#888888" />
	
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="0.5dp"
	    android:background="#cecece"
	    android:alpha="0.5"
	    android:layout_alignLeft="@+id/tv_message1_title"
	    android:layout_alignParentBottom="true"
	    />

</RelativeLayout>