<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    
	<RelativeLayout 
	    android:id="@+id/rl_new_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00baff"
        >
        <ImageView
            android:id="@+id/new_friends_back" 
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/icon_back"
            android:layout_centerVertical="true"
            />
        <TextView 
            android:id="@+id/tv_new_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:text="新的好友"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <ListView 
        android:id="@+id/lv_new_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:background="#ffffff"
        ></ListView>
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_friend_request" />
</LinearLayout>
