<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#ffffff"
    android:orientation="horizontal" xmlns:app="http://schemas.android.com/apk/res/com.orfid.internetcommunity">
    
    <com.orfid.widgts.CircleImageView 
        android:id="@+id/iv_new_friends"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:border_color="#ccffcc"
        app:border_width="1dp"
        android:src="@drawable/no_portrait"
        />
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginLeft="10dp"
	    >
	    <TextView 
	        android:id="@+id/tv_new_friends1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="12dp"
	        android:textSize="18sp"
	        />
	    <TextView 
	        android:id="@+id/tv_new_friends2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/tv_new_friends1"
	        android:layout_marginTop="5dp"
	        android:textSize="16sp"
	        android:textColor="#999999"
	        />
	    <Button 
	        android:id="@+id/btn_accept"
	        android:layout_width="70dp"
	        android:layout_height="wrap_content"
	        android:text="接受"
	        android:textSize="18sp"
	        android:textColor="#ffffff"
	        android:paddingTop="3dp"
	        android:gravity="center"
	        android:paddingBottom="3dp"
	        android:layout_marginRight="10dp"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:background="#66CD00"
	        android:focusable="false"
	        />
	    <Button 
	        android:id="@+id/tv_accept"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="已添加"
	        android:textSize="18sp"
	        android:textColor="#999999"
	        android:background="@null"
	        android:layout_marginRight="18dp"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:visibility="gone"
	        />
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="0.5dp"
	        android:background="#999999"
	        android:layout_alignParentBottom="true"
	        />
	</RelativeLayout>
</LinearLayout>
