<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/bt_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  />
    
     <!-- unread msg count -->
        <LinearLayout
            android:id="@+id/unread_msg_count"
		    android:orientation="horizontal" 
		    android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/bt_item"
            android:layout_marginLeft="-20dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
		    android:background="@drawable/icon_news_redx">
            <LinearLayout 
                android:layout_height="fill_parent"
                android:layout_width="fill_parent" 
                android:layout_weight="1"
                android:gravity="center" 
                android:orientation="vertical">
                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:textColor="@color/white"
                    android:singleLine="true"
					android:textSize="12sp"/>
            </LinearLayout>
		</LinearLayout>

</LinearLayout>