<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >
    
	<RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00baff"
        >
        <ImageView
            android:id="@+id/iv_qipao_back" 
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/icon_back"
            android:layout_centerVertical="true"
            />
        <TextView 
            android:id="@+id/tv_text_qipao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:text="文字气泡"
            android:layout_centerInParent="true"
            />
        <TextView 
            android:id="@+id/tv_qipao_fabu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:paddingLeft="6dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:gravity="center_vertical"
            android:text="发布"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:background="@drawable/button_add_game_pen2"
            />
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/rl_fabu"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#ffffff"
        >
        <EditText 
            android:id="@+id/et_fabu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="说点什么吧!"
            android:textColorHint="#55000000"
            android:textSize="20sp"
            android:gravity="top|left"
            android:paddingLeft="5dp"
            android:paddingTop="9dp"
            android:background="@null"
            />
        <TextView 
            android:id="@+id/tv_qipao_allnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/30"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            />
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        >
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="文字气泡只限30字以内！"
	        android:textSize="18sp"
	        android:textColor="#666666"
	        android:layout_centerInParent="true"
	        />
    </RelativeLayout>
</LinearLayout>
