<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#00baff"
        >
        <ImageView
            android:id="@+id/iv_voice_back" 
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_back"
            android:layout_centerVertical="true"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:text="语音气泡"
            android:layout_centerInParent="true"
            />
        <TextView 
            android:id="@+id/tv_voice_fabu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:paddingLeft="6dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:gravity="center"
            android:text="发布"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:background="@drawable/button_top_right"
            />
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/rl_add_voice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        >
        <ImageButton 
            android:id="@+id/ib_add_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_voice"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_add_voice" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加语音"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/ib_add_voice"
            android:layout_centerVertical="true"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(只限一分钟)"
            android:layout_toRightOf="@+id/tv_add_voice"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    
    <LinearLayout
	    android:id="@+id/voice_display_voice_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="30dp"
	    android:layout_gravity="center_horizontal"
	    android:background="@drawable/globle_player_bg"
	    android:gravity="center_vertical"
	    android:orientation="horizontal"
	    android:visibility="gone" >
	
	    <ImageView
	        android:id="@+id/voice_display_voice_play"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/globle_player_btn_play" />
	
	    <ProgressBar
	        android:id="@+id/voice_display_voice_progressbar"
	        style="?android:attr/progressBarStyleHorizontal"
	        android:layout_width="match_parent"
	        android:layout_height="6dip"
	        android:layout_margin="8dip"
	        android:layout_weight="1"
	        android:max="100"
	        android:progress="50"
	        android:progressDrawable="@drawable/globle_player_progress_bar_bg" />
	
	    <TextView
	        android:id="@+id/voice_display_voice_time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="7″"
	        android:textColor="#999999"
	        android:textSize="12sp" />
	</LinearLayout>

</LinearLayout>
