<MKM version="2.0" imageFileUrl="file:///F:/%e7%8c%ab%e7%8c%ab%e5%91%a8/2014/app%e5%ae%9a%e4%bd%8d/%e8%b5%84%e6%ba%90/drawing/home/%e9%a6%96%e9%a1%b53%e2%80%94%e7%82%b9%e5%87%bb%e4%ba%ba%e5%a4%b4.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="85" x="25" y="547"/>
    <LengthMark direction="3" color="16711680" length="13" x="594" y="547"/>
    <LengthMark direction="12" color="16711680" length="20" x="620.5" y="616"/>
    <LengthMark direction="12" color="16711680" length="20" x="0" y="603"/>
    <LengthMark direction="12" color="16711680" length="22" x="0" y="689"/>
    <LengthMark direction="3" color="16711680" length="114" x="276" y="632"/>
    <LengthMark direction="12" color="16711680" length="20" x="119" y="687"/>
    <LengthMark direction="12" color="16711680" length="22" x="618" y="674"/>
  </Marks>
</MKM>