<MKM version="2.0" imageFileUrl="file:///F:/%e7%8c%ab%e7%8c%ab%e5%91%a8/2014/app%e5%ae%9a%e4%bd%8d/%e8%b5%84%e6%ba%90/drawing/home/%e9%a6%96%e9%a1%b52.png">
  <Marks>
    <LengthMark direction="12" color="16711680" length="10" x="630" y="161"/>
    <LengthMark direction="12" color="16711680" length="33" x="599" y="264"/>
    <LengthMark direction="12" color="16711680" length="33" x="57" y="296"/>
    <LengthMark direction="12" color="16711680" length="9" x="258" y="199"/>
    <LengthMark direction="12" color="16711680" length="165" x="94" y="242"/>
    <LengthMark direction="12" color="16711680" length="572" x="57" y="373"/>
    <LengthMark direction="3" color="16711680" length="10" x="308" y="127"/>
    <LengthMark direction="3" color="16711680" length="165" x="145" y="167"/>
    <LengthMark direction="3" color="16711680" length="28" x="174" y="288"/>
    <LengthMark direction="3" color="16711680" length="13" x="192" y="316"/>
    <LengthMark direction="3" color="16711680" length="121" x="214" y="168"/>
    <LengthMark direction="3" color="16711680" length="33" x="435" y="136"/>
    <LengthMark direction="3" color="16711680" length="33" x="364" y="510"/>
    <LengthMark direction="3" color="16711680" length="400" x="505" y="135"/>
  </Marks>
</MKM>