<MKM version="2.0" imageFileUrl="file:///F:/%e7%8c%ab%e7%8c%ab%e5%91%a8/2014/app%e5%ae%9a%e4%bd%8d/%e8%b5%84%e6%ba%90/drawing/home/%e9%a6%96%e9%a1%b51.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="500" x="246" y="126"/>
    <LengthMark direction="3" color="16711680" length="7" x="325" y="618"/>
    <LengthMark direction="12" color="16711680" length="22" x="0" y="687"/>
    <LengthMark direction="12" color="16711680" length="20" x="120" y="693"/>
    <LengthMark direction="3" color="16711680" length="118" x="382" y="624"/>
    <LengthMark direction="12" color="16711680" length="20" x="620" y="655"/>
    <LengthMark direction="3" color="16711680" length="27" x="240" y="657"/>
    <LengthMark direction="3" color="16711680" length="24" x="225" y="700"/>
    <LengthMark direction="3" color="16711680" length="32" x="183" y="624"/>
    <LengthMark direction="3" color="16711680" length="18" x="181" y="684"/>
    <LengthMark direction="3" color="16711680" length="18" x="181" y="724"/>
    <LengthMark direction="12" color="16711680" length="36" x="603" y="97"/>
    <LengthMark direction="12" color="16711680" length="36" x="525" y="98"/>
    <LengthMark direction="12" color="16711680" length="18" x="623" y="71"/>
    <LengthMark direction="12" color="16711680" length="70" x="145" y="217"/>
    <LengthMark direction="12" color="16711680" length="500" x="139" y="750"/>
  </Marks>
</MKM>