<MKM version="2.0" imageFileUrl="file:///F:/%e7%8c%ab%e7%8c%ab%e5%91%a8/2014/app%e5%ae%9a%e4%bd%8d/%e8%b5%84%e6%ba%90/drawing/user/%e6%88%91%e7%9a%841%e2%80%94%e2%80%94%e6%b7%bb%e5%8a%a0%e6%b8%b8%e6%88%8f.png">
  <Marks>
    <LengthMark direction="12" color="16711680" length="20" x="620" y="82"/>
    <LengthMark direction="12" color="16711680" length="22" x="0" y="83"/>
    <LengthMark direction="12" color="16711680" length="28" x="0" y="166"/>
    <LengthMark direction="12" color="16711680" length="22" x="175" y="240"/>
    <LengthMark direction="12" color="16711680" length="27" x="148" y="185"/>
    <LengthMark direction="3" color="16711680" length="23" x="198" y="176"/>
    <LengthMark direction="12" color="16711680" length="46" x="148" y="202"/>
    <LengthMark direction="3" color="16711680" length="27" x="95" y="128"/>
    <LengthMark direction="3" color="16711680" length="24" x="117" y="155"/>
    <LengthMark direction="3" color="16711680" length="20" x="85" y="179"/>
    <LengthMark direction="3" color="16711680" length="74" x="57" y="198"/>
    <LengthMark direction="3" color="16711680" length="27" x="115" y="219"/>
    <LengthMark direction="3" color="16711680" length="88" x="130" y="274"/>
    <LengthMark direction="3" color="16711680" length="108" x="230" y="364"/>
    <LengthMark direction="12" color="16711680" length="74" x="1" y="434"/>
    <LengthMark direction="12" color="16711680" length="20" x="620" y="434"/>
    <LengthMark direction="3" color="16711680" length="64" x="530" y="389"/>
    <LengthMark direction="3" color="16711680" length="22" x="489" y="472"/>
    <LengthMark direction="3" color="16711680" length="20" x="154" y="494"/>
    <LengthMark direction="3" color="16711680" length="27" x="98" y="516"/>
    <LengthMark direction="3" color="16711680" length="74" x="76" y="570"/>
    <LengthMark direction="12" color="16711680" length="20" x="169" y="606"/>
    <LengthMark direction="12" color="16711680" length="22" x="0" y="593"/>
    <LengthMark direction="3" color="16711680" length="29" x="140" y="541"/>
    <LengthMark direction="12" color="16711680" length="20" x="360" y="619"/>
    <LengthMark direction="12" color="16711680" length="20" x="549" y="624"/>
  </Marks>
</MKM>