<MKM version="2.0" imageFileUrl="file:///F:/%e7%8c%ab%e7%8c%ab%e5%91%a8/2014/app%e5%ae%9a%e4%bd%8d/%e8%b5%84%e6%ba%90/drawing/user/%e6%88%91%e7%9a%841.png">
  <Marks>
    <LengthMark direction="12" color="16711680" length="150" x="20" y="155"/>
    <LengthMark direction="3" color="16711680" length="150" x="74" y="147"/>
    <LengthMark direction="3" color="16711680" length="20" x="111" y="128"/>
    <LengthMark direction="12" color="16711680" length="20" x="0" y="257"/>
    <LengthMark direction="12" color="16711680" length="20" x="170" y="232"/>
    <LengthMark direction="3" color="16711680" length="30" x="127" y="298"/>
    <LengthMark direction="3" color="16711680" length="200" x="234" y="128"/>
    <LengthMark direction="12" color="16711680" length="25" x="615" y="226"/>
    <LengthMark direction="12" color="16711680" length="361" x="188" y="158"/>
    <LengthMark direction="12" color="16711680" length="66" x="549" y="178"/>
    <LengthMark direction="12" color="16711680" length="24" x="0" y="449"/>
    <LengthMark direction="12" color="16711680" length="24" x="616" y="369"/>
    <LengthMark direction="3" color="16711680" length="80" x="181" y="407"/>
    <LengthMark direction="3" color="16711680" length="27" x="55" y="439"/>
    <LengthMark direction="3" color="16711680" length="21" x="71" y="466"/>
    <LengthMark direction="3" color="16711680" length="32" x="66" y="407"/>
    <LengthMark direction="3" color="16711680" length="22" x="556" y="407"/>
    <LengthMark direction="3" color="16711680" length="28" x="571" y="459"/>
    <LengthMark direction="3" color="16711680" length="30" x="531" y="352"/>
    <LengthMark direction="3" color="16711680" length="20" x="194" y="646"/>
    <LengthMark direction="3" color="16711680" length="22" x="91" y="748"/>
    <LengthMark direction="3" color="16711680" length="31" x="80" y="666"/>
    <LengthMark direction="3" color="16711680" length="81" x="217" y="666"/>
    <LengthMark direction="12" color="16711680" length="27" x="0" y="711"/>
    <LengthMark direction="12" color="16711680" length="27" x="0" y="799"/>
    <LengthMark direction="12" color="16711680" length="22" x="174" y="812"/>
    <LengthMark direction="3" color="16711680" length="20" x="339" y="976"/>
    <LengthMark direction="3" color="16711680" length="140" x="91" y="996"/>
    <LengthMark direction="12" color="16711680" length="198" x="0" y="1074"/>
    <LengthMark direction="12" color="16711680" length="86" x="197" y="1064"/>
    <LengthMark direction="3" color="16711680" length="64" x="387" y="996"/>
  </Marks>
</MKM>