<MKM version="2.0" imageFileUrl="file:///F:/%e7%8c%ab%e7%8c%ab%e5%91%a8/2014/app%e5%ae%9a%e4%bd%8d/%e8%b5%84%e6%ba%90/drawing/user/%e7%94%a8%e6%88%b7%e4%b8%ad%e5%bf%83.png">
  <Marks>
    <LengthMark direction="12" color="16711680" length="20" x="0" y="242"/>
    <LengthMark direction="12" color="16711680" length="39" x="0" y="361"/>
    <LengthMark direction="12" color="16711680" length="20" x="172" y="187"/>
    <LengthMark direction="3" color="16711680" length="20" x="111" y="128"/>
    <LengthMark direction="3" color="16711680" length="20" x="120" y="300"/>
    <LengthMark direction="3" color="16711680" length="190" x="361" y="128"/>
    <LengthMark direction="3" color="16711680" length="50" x="245" y="129"/>
    <LengthMark direction="3" color="16711680" length="88" x="343" y="321"/>
    <LengthMark direction="12" color="16711680" length="192" x="0" y="434"/>
    <LengthMark direction="3" color="16711680" length="20" x="206" y="409"/>
    <LengthMark direction="3" color="16711680" length="20" x="183" y="558"/>
    <LengthMark direction="3" color="16711680" length="26" x="48" y="427"/>
    <LengthMark direction="3" color="16711680" length="30" x="80" y="452"/>
    <LengthMark direction="3" color="16711680" length="87" x="121" y="577"/>
    <LengthMark direction="3" color="16711680" length="30" x="166" y="607"/>
    <LengthMark direction="3" color="16711680" length="30" x="63" y="578"/>
    <LengthMark direction="12" color="16711680" length="37" x="0" y="614"/>
    <LengthMark direction="12" color="16711680" length="27" x="0" y="710"/>
    <LengthMark direction="3" color="16711680" length="23" x="106" y="664"/>
  </Marks>
</MKM>