<MKM version="2.0" imageFileUrl="file:///F:/%e7%8c%ab%e7%8c%ab%e5%91%a8/2014/app%e5%ae%9a%e4%bd%8d/%e8%b5%84%e6%ba%90/drawing/news/%e5%a5%bd%e5%8f%8b1-%e6%b6%88%e6%81%af%e8%af%a6%e7%bb%86.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="82" x="70" y="142"/>
    <LengthMark direction="12" color="16711680" length="82" x="31" y="159"/>
    <LengthMark direction="12" color="16711680" length="30" x="0" y="181"/>
    <LengthMark direction="12" color="16711680" length="22" x="118" y="189"/>
    <LengthMark direction="3" color="16711680" length="26" x="232" y="128"/>
    <LengthMark direction="3" color="16711680" length="28" x="213" y="154"/>
    <LengthMark direction="3" color="16711680" length="25" x="255" y="191"/>
    <LengthMark direction="3" color="16711680" length="104" x="399" y="128"/>
    <LengthMark direction="3" color="16711680" length="30" x="591" y="129"/>
    <LengthMark direction="12" color="16711680" length="20" x="620" y="216"/>
    <LengthMark direction="12" color="16711680" length="134" x="488" y="175"/>
    <LengthMark direction="3" color="16711680" length="52" x="573" y="159"/>
  </Marks>
</MKM>