<MKM version="2.0" imageFileUrl="file:///F:/%e7%8c%ab%e7%8c%ab%e5%91%a8/2014/app%e5%ae%9a%e4%bd%8d/%e8%b5%84%e6%ba%90/drawing/news/%e7%be%a4%e8%81%8a%e5%92%8c%e7%a7%81%e8%81%8a%e6%b6%88%e6%81%af.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="20" x="70" y="128"/>
    <LengthMark direction="12" color="16711680" length="30" x="0" y="193"/>
    <LengthMark direction="12" color="16711680" length="23" x="617.5" y="184"/>
    <LengthMark direction="12" color="16711680" length="500" x="140" y="257"/>
    <LengthMark direction="3" color="16711680" length="35" x="196" y="128"/>
    <LengthMark direction="3" color="16711680" length="30" x="307" y="163"/>
    <LengthMark direction="3" color="16711680" length="45" x="607" y="128"/>
    <LengthMark direction="3" color="16711680" length="24" x="201" y="207"/>
    <LengthMark direction="3" color="16711680" length="82" x="84" y="153"/>
    <LengthMark direction="12" color="16711680" length="20" x="118" y="198"/>
  </Marks>
</MKM>